# TecnicalAssessment

./: README.md  pom.xml
src/main/java/com/technical/assessment/: Animal.java  Birds.java  ButterFly.java  Chicken.java  Dolphins.java  Duck.java  Fish.java  MainClass.java  Parrot.java  Rooster.java
src/main/java/com/technical/assessment/common/interfaces/: Fly.java  Say.java  Sing.java  Swim.java  Walk.java
src/main/java/com/technical/assessment/configuration/: ConfigClass.java  Initializer.java
src/main/java/com/technical/assessment/restcontroller/: RestApis.java
src/test/java/com/technical/assessment/: AnimalTest.java  BirdsTest.java
